# 2019project

./: README.md  小智帳PPT.pptx
Account_app/app/: build.gradle
Account_app/app/src/androidTest/java/com/example/accounting_app/: ExampleInstrumentedTest.java
Account_app/app/src/main/java/com/example/accounting_app/: LoginActivity.java  Main2Activity.java  Report.java  SetRole.java  StartActivity.java  setting.java
Account_app/app/src/main/java/com/example/accounting_app/chatting_page/: Voice_Assistant.java
Account_app/app/src/main/res/drawable/: button_rounde.xml  color_min_btn.xml  inputbox.xml  role_seleted.xml
Account_app/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_report.xml  activity_resetpassword.xml  activity_setting.xml  category.xml
Account_app/app/src/main/res/values/: colors.xml
Accounting_app-master/Account_app/app/src/main/res/drawable/: btn_confirm.xml  button_shape_budget.xml  button_text_color.xml
Accounting_app-master/Account_app/app/src/main/res/layout/: activity_choose_role.xml  activity_main.xml  activity_set_role.xml  dad_layout.xml  mom_layout.xml  new_category_layout.xml  user_msg_layout.xml
Accounting_app-master/Account_app/app/src/main/res/values/: styles.xml
記帳APP_小智帳/: README_intro.txt
記帳APP_小智障/: README.md
記帳APP_小智障/Account_app/app/: google-services.json
記帳APP_小智障/Account_app/app/src/main/: AndroidManifest.xml
記帳APP_小智障/Account_app/app/src/main/res/drawable/: bg_btn.xml  bot_bg_bubble.xml  button_rounde_blue.xml  normal_bg_bordered_button.xml  role_unseleted.xml  rounded_retangle_red.xml  select.xml
記帳APP_小智障/Account_app/app/src/main/res/layout/: activity_budget.xml  activity_forget_password.xml  activity_signup.xml  activity_start.xml  activity_voice__assistant.xml  layout.xml
記帳APP_小智障/Account_app/app/src/main/res/values/: strings.xml
記帳APP_小智障/Account_app/gradle/wrapper/: gradle-wrapper.properties
記帳APP_小智障/Accounting_app-master/Account_app/: build.gradle  settings.gradle
記帳APP_小智障/Accounting_app-master/Account_app/app/src/main/res/drawable/: bg_min_btn.xml  button_shape.xml  normal_bg_bordered.xml  normal_bg_bordered_no.xml  normal_bg_bordered_no_button.xml  transparent_bg_bordered.xml
記帳APP_小智障/Accounting_app-master/Account_app/app/src/main/res/layout/: activity_function.xml  activity_main2.xml  (+4 more)
(+18 files in other folders)
