<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_resetpassword">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="418dp"
        android:layout_height="120dp"
        android:background="#FDEEEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="更換密碼"
            android:textColor="@color/colorBlack"
            android:textSize="40sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pre_page" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_marginTop="120dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/old_pw_layout"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/check_pw_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/old_pw_layout"
                android:autofillHints=""
                android:hint="舊密碼"
                android:textColor="#000000"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_pw_layout"
            android:layout_width="324dp"
            android:layout_height="91dp"
            android:layout_below="@id/old_pw_layout"
            android:layout_marginTop="-15dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新密碼"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/check_pw_layout"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_pw_layout"
            android:layout_marginBottom="46dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/check_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請再輸入一次"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<Button-->
        <!--android:id="@+id/btn_change_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="確認修改"-->
        <!--android:layout_margin="20dp"-->
        <!--android:background="@drawable/bg_btn"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:gravity="center"/>-->


    </RelativeLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button_shape_budget"
        android:text="修改密碼"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


</RelativeLayout>