<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_vs">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#c8627b"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/proto" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c8627b"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>






        <ImageView
            android:id="@+id/button_set"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/menu"
            android:clickable="true"/>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/chatScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"

            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>


        <!--        聊天內容-->

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mic"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_margin="2.5dp">

                <ImageView
                    android:clickable="true"
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pre_page"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ac_text"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_edittext"
                android:orientation="horizontal"
                android:visibility="gone">


                <EditText
                    android:id="@+id/queryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="請輸入文字..."
                    android:paddingHorizontal="15dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/next" />





            <!--            選擇畫面-->
            <Button
                android:id="@+id/switch_btn_account"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:button="@drawable/abc_vector_test"
                android:src="@drawable/keyboard"
                android:background="@drawable/normal_bg_bordered_button"
                android:textColor="@color/colorWhite"
                android:text="我要記帳"
                android:textSize="25sp" />

            <Button
                android:id="@+id/switch_btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:button="@drawable/abc_vector_test"
                android:src="@drawable/keyboard"
                android:background="@drawable/normal_bg_bordered_button"
                android:textColor="@color/colorWhite"
                android:text="我要聊天"
                android:textSize="25sp" />

        </LinearLayout>







        <!--        記帳(支出)-->
        <LinearLayout
            android:id="@+id/account_expense"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/closeBtn_expense"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cancel" />

                <Button
                    android:id="@+id/button_expense_Expense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_bg_bordered_button"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="支出" />

                <Button
                    android:id="@+id/button_income_Expense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_bg_bordered_no_button"
                    android:layout_marginLeft="5dp"
                    android:text="收入" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/money_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="現金(TWD)"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="$"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText_money_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="請輸入您的金額"/>

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/choose_item_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_choose_expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="備註"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_note_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/button_enter_expense"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/transparent_bg_bordered_button"
                        android:text="送出" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





        <!--        記帳(收入)-->
        <LinearLayout
            android:id="@+id/account_income"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/closeBtn_income"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cancel" />

                <Button
                    android:id="@+id/button_expense_Income"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_bg_bordered_no_button"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="支出" />

                <Button
                    android:id="@+id/button_income_Income"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/normal_bg_bordered_button"
                    android:text="收入" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/money_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="現金(TWD)"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="$"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText_money_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="請輸入您的金額"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choose_item_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_choose_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="備註"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_note_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/button_enter_income"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_bg_bordered_button"
                        android:layout_marginLeft="10dp"
                        android:text="送出" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <!--  <TextView
          android:layout_width="125dp"
          android:layout_height="123dp"
          android:text="hello world"
          android:textSize="30dp"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="150dp"
          tools:layout_editor_absoluteY="206dp" />-->


</LinearLayout>